<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane fx:id="paneEmail" prefHeight="421.0" prefWidth="354.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principalPACK.grafic.CodePane">
   <children>
      <Pane fx:id="principalPane" layoutY="38.0" opacity="0.81" prefHeight="383.0" prefWidth="354.0" style="-fx-background-color: #404040;">
         <children>
            <JFXButton buttonType="RAISED" layoutX="64.0" layoutY="265.0" onAction="#btnIntraOnAction" prefHeight="42.0" prefWidth="100.0" style="-fx-background-color: #333333;" text="Verifica cod" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <ripplerFill>
                  <RadialGradient centerX="0.46888889736599393" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#25d402" />
                        <Stop color="#25d402" offset="0.26870229007633584" />
                        <Stop color="#ffeb0c" offset="0.6916030534351143" />
                        <Stop color="#c0ff08" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="190.0" layoutY="265.0" onAction="#btnIesiOnAction" prefHeight="42.0" prefWidth="100.0" style="-fx-background-color: #333333;" text="Inapoi" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#d40202" />
                        <Stop color="#d40202" offset="0.1350465335145875" />
                        <Stop color="#ccd402" offset="0.5007633587786258" />
                        <Stop color="#cd6f6f" offset="0.9083969465648855" />
                        <Stop color="#cd6f6f" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
            </JFXButton>
            <ImageView fitHeight="30.0" fitWidth="39.0" layoutX="24.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../materiale/user.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="txtCod" focusColor="#35f700" layoutX="63.0" layoutY="127.0" prefHeight="30.0" prefWidth="241.0" promptText="Introdu codul de confirmare" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXTextField>
            <TextFlow layoutX="39.0" layoutY="167.0" prefHeight="50.0" prefWidth="276.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Pe email ati primit un cod! Cu ajutorul acestuia va puteti reseta parola!!" wrappingWidth="232.3206787109375" />
               </children>
            </TextFlow>
         </children>
      </Pane>
      <Pane fx:id="titlePane" layoutX="36.0" layoutY="1.0" prefHeight="88.0" prefWidth="282.0" style="-fx-background-color: #262626;">
         <children>
            <Label fx:id="titleLbl" layoutX="29.0" layoutY="26.0" text="Confirmare cod" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
