<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPiese" prefHeight="700.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principalPACK.Grafic.Comanda">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #669999;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <Label layoutX="14.0" layoutY="33.0" text="Marca">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="129.0" text="Model">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="chModell" layoutX="15.0" layoutY="176.0" onDragDetected="#chModelOnAction" prefHeight="30.0" prefWidth="270.0" />
            <Label layoutX="15.0" layoutY="225.0" text="An fabricatie">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="215.0" fitWidth="224.0" layoutX="35.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../materiale/photo1.png" />
               </image>
            </ImageView>
            <Label layoutX="37.0" layoutY="277.0" text="de la:">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="320.0" text="pana la:">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="chMarca" layoutX="15.0" layoutY="76.0" onAction="#chMarcaOnAction" prefHeight="30.0" prefWidth="270.0" />
            <ComboBox fx:id="chAnMic" layoutX="117.0" layoutY="274.0" onAction="#chOnAction" prefHeight="30.0" prefWidth="125.0" />
            <ComboBox fx:id="chAnMare" layoutX="117.0" layoutY="317.0" onAction="#chOnAction" prefHeight="30.0" prefWidth="125.0" />
         </children>
      </Pane>
      <Pane layoutX="178.0" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #1a1a00;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="642.0" layoutY="8.0" text="Piese auto" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Demi Cond" size="54.0" />
               </font>
            </Label>
            <ImageView fitHeight="80.0" fitWidth="88.0" layoutX="550.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../materiale/photo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="88.0" layoutX="878.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../materiale/photo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="52.0" layoutX="1424.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../materiale/info_64px.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TextField fx:id="txtCauta" layoutX="589.0" layoutY="95.0" prefHeight="39.0" prefWidth="328.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="927.0" layoutY="97.0" text="Lista comanda:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="97.0" text="Cauta dupa:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="1296.0" layoutY="259.0" mnemonicParsing="false" onAction="#onActionAnuleaza" prefHeight="112.0" prefWidth="191.0" text="Anuleaza comanda">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnTermina" layoutX="1296.0" layoutY="383.0" mnemonicParsing="false" onAction="#onActionT" prefHeight="112.0" prefWidth="191.0" text="Termina comanda">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="927.0" layoutY="507.0" text="Total plata:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblPret" layoutX="1026.0" layoutY="507.0" text="0 LEI">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="1296.0" layoutY="132.0" mnemonicParsing="false" onAction="#btnStergeOnAction" prefHeight="112.0" prefWidth="191.0" text="Sterge din comanda">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TableView fx:id="tbPiese" layoutX="365.0" layoutY="135.0" onMouseClicked="#listPieseEvent" prefHeight="396.0" prefWidth="551.0">
        <columns>
          <TableColumn fx:id="tbIDPiesa" prefWidth="77.60003662109375" resizable="false" text="ID" />
            <TableColumn fx:id="tbMarcaPiesa" prefWidth="101.5999755859375" text="Marca" />
            <TableColumn fx:id="tbModelPiesa" prefWidth="105.5999755859375" text="Model" />
            <TableColumn fx:id="tbAnPiesa" editable="false" minWidth="5.0" prefWidth="93.5999755859375" text="An" />
          <TableColumn fx:id="tbDenumirePiesa" prefWidth="122.4000244140625" resizable="false" text="Demumire" />
            <TableColumn fx:id="tbPretPiesa" editable="false" minWidth="5.0" prefWidth="79.20001220703125" resizable="false" sortable="false" text="Pret" />
        </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView fx:id="tbComanda" layoutX="928.0" layoutY="132.0" prefHeight="374.0" prefWidth="358.0">
        <columns>
          <TableColumn fx:id="tbComandaDenumire" editable="false" prefWidth="244.00006103515625" resizable="false" text="Denumire" />
            <TableColumn fx:id="tbComandaPret" prefWidth="112.0" resizable="false" text="Pret" />
        </columns>
      </TableView>
      <ComboBox fx:id="chCautaDupa" editable="true" layoutX="463.0" layoutY="95.0" prefHeight="40.0" prefWidth="125.0" promptText="-Toate-" />
   </children>
</AnchorPane>
