<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorP" prefHeight="505.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principalPACK.grafic.Garantie">
   <children>
      <TableView layoutX="86.0" layoutY="91.0" prefHeight="317.0" prefWidth="494.0">
        <columns>
          <TableColumn prefWidth="90.39998626708984" text="ID" />
          <TableColumn minWidth="0.0" prefWidth="189.60003662109375" text="Nume" />
            <TableColumn prefWidth="101.5999755859375" text="Pret" />
            <TableColumn prefWidth="112.80001831054688" text="Zile ramase" />
        </columns>
      </TableView>
       <Pane prefHeight="39.0" prefWidth="922.0" style="-fx-background-color: #262626;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <children>
               <Label layoutX="331.0" layoutY="7.0" text="Garantie" textFill="WHITE">
                   <font>
                       <Font name="Maiandra GD" size="24.0" />
                   </font>
               </Label>
               <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="33.0" layoutX="289.0" layoutY="3.0"  pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../materiale/certificate_80px.png" />
                   </image>
               </ImageView>
               <ImageView accessibleRole="BUTTON" fitHeight="27.0" fitWidth="26.0" layoutX="633.0" layoutY="7.0" onMousePressed="#imageInfoAction" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../materiale/info_64px.png" />
                   </image>
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
               </ImageView>
               <ImageView accessibleRole="BUTTON" fitHeight="27.0" fitWidth="26.0" layoutX="669.0" layoutY="7.0" onMousePressed="#imageExitAction" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../materiale/delete_64px.png" />
                   </image>
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
               </ImageView>
           </children>
       </Pane>
      <TextField layoutX="86.0" layoutY="59.0" prefHeight="26.0" prefWidth="270.0" promptText="Introdce id" />
      <Button fx:id="btn" layoutX="86.0" layoutY="409.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="126.0" text="Retur piesa" />
      <Button layoutX="453.0" layoutY="409.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="126.0" text="Inapoi" />
   </children>
</AnchorPane>
