<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancora" prefHeight="700.0" prefWidth="1500.0" style="-fx-background-color: #b3e6ff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principalPACK.grafic.MeniuPrincipal">
   <children>
      <JFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="1377.0" layoutY="635.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #000000;">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../materiale/setings.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="1435.0" layoutY="635.0" onAction="#btnTerminaOnAction" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #000000;">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../materiale/shutdown.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Pane layoutX="-54.0" layoutY="-40.0" prefHeight="81.0" prefWidth="1500.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="632.0" layoutY="6.0" text="YaPiesa SRL" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <ImageView fitHeight="82.0" fitWidth="86.0" layoutX="550.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../materiale/photo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="528.0" layoutY="145.0" prefHeight="475.0" prefWidth="450.0" style="-fx-background-color: #66004d; -fx-background-radius: 50;">
         <children>
            <VBox layoutX="25.0" layoutY="101.0" prefHeight="301.0" prefWidth="400.0">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="40.0" onAction="#onActionComanda" prefHeight="100.0" prefWidth="400.0" ripplerFill="#df1515" style="-fx-background-color: #2e3131;" text="ÎNCEPE COMANDA" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../materiale/comanda.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="40.0" onAction="#btnGarantieOnAction" prefHeight="100.0" prefWidth="400.0" ripplerFill="#df1515" style="-fx-background-color: #2e3131;" text="GARANTIE" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../materiale/certificate_60px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="40.0" onAction="#onActionComanda" prefHeight="100.0" prefWidth="400.0" ripplerFill="#df1515" style="-fx-background-color: #2e3131;" text="PIESE RETURNATE" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../materiale/return.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
            <Label layoutX="130.0" layoutY="25.0" text="Comanda" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="41.0" layoutY="145.0" prefHeight="475.0" prefWidth="450.0" style="-fx-background-color: #660000; -fx-background-radius: 50;">
         <children>
            <Label layoutX="130.0" layoutY="25.0" text="Angajat" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="48.0" />
               </font>
            </Label>
            <VBox layoutX="25.0" layoutY="108.0" prefHeight="301.0" prefWidth="400.0" style="-fx-background-color: #2e3131;">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="40.0" onAction="#btnProfilOnAction" prefHeight="100.0" prefWidth="400.0" ripplerFill="#df1515" style="-fx-background-color: #2e3131;" text="VIZUALIZARE PROFIL" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../materiale/user.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="40.0" onAction="#btnNotiteOnAction" prefHeight="100.0" prefWidth="400.0" ripplerFill="#df1515" style="-fx-background-color: #2e3131;" text="DE FACUT" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../materiale/paper.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="40.0" onAction="#btnTerminaOnAction" prefHeight="100.0" prefWidth="400.0" ripplerFill="#df1515" style="-fx-background-color: #2e3131;" text="TERMINA PROGRAM" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../materiale/shutdown.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="1024.0" layoutY="145.0" prefHeight="475.0" prefWidth="450.0" style="-fx-background-color: #000066; -fx-background-radius: 50;">
         <children>
            <Label layoutX="98.0" layoutY="26.0" text="Piese/Masini" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="48.0" />
               </font>
            </Label>
            <VBox layoutX="25.0" layoutY="99.0" prefHeight="301.0" prefWidth="400.0" style="-fx-background-color: #2e3131;">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="40.0" onAction="#btnAdaugaPieseOnAction" prefHeight="100.0" prefWidth="400.0" ripplerFill="#df1515" style="-fx-background-color: #2e3131;" text="ADAUGA/EDITEAZA/STERGE PIESA" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../materiale/wheel_52px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="40.0" onAction="#btnAdaugaMasinaOnAction" prefHeight="100.0" prefWidth="400.0" ripplerFill="#df1515" style="-fx-background-color: #2e3131;" text="ADAUGA MASINA" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../materiale/car_100px.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="40.0" onAction="#onActionComanda" prefHeight="100.0" prefWidth="400.0" ripplerFill="#df1515" style="-fx-background-color: #2e3131;" text="ADAUGA CATEGORIE PIESA" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../materiale/sorting_128px.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
